body {
	font-family: "Poppins", sans-serif;
	min-width: 350px;
}
header {
	position: fixed;
	height: 50px;
	background-color: orange;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-width: 350px;
	box-sizing: border-box;
	padding: 0 100px;
	z-index: 1;
}
nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	gap: 20px;
}
nav ul li a {
	color: white;
	text-decoration: none;
}
h1 {
	margin: 0;
}
.burger {
	fill: white;
	display: none;
	cursor: pointer;
}
.page-wrapper {
	width: 100%;
	padding: 0 100px;
	box-sizing: border-box;
	padding-top: 50px;
}
main {
	min-height: 100vh;
	/* padding-top: 3rem; */
}
section {
	background-color: beige;
	/* border-bottom: 2px solid white; */
	padding-top: 2rem;
}
section:nth-child(2n) {
	background-color: rgb(48, 57, 75);
	color: white;
}
main h2 {
	text-align: center;
	font-size: 2rem;
	margin: 0;
}
.card {
	width: 300px;
	height: 400px;
	position: relative;
}
.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
	background-color: rgb(212, 232, 255);
}
.card h3 {
	position: absolute;
	top: 2rem;
	left: 2rem;
	background-color: white;
	padding: 5px;
	margin: 0;
	font-size: 2rem;
}
.card button {
	all: unset;
	position: absolute;
	bottom: 2rem;
	right: 2rem;
	background-color: rgba(255, 255, 255);
	height: 40px;
	padding: 0 2rem;
	border-radius: 21px;
	font-size: 1.5rem;
	font-weight: 700;
	cursor: pointer;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-items: center;
	gap: 1rem;
	row-gap: 2rem;
	padding: 1rem;
	padding-top: 2rem;
}
.photo-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	padding: 1rem;
}
.photo {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 0.5rem;
	background-color: white;
}
@media screen and (min-width: 700px) {
	.photo-tall {
		grid-row: span 2 / auto;
	}
	.photo-wide {
		grid-column: span 2 / auto;
	}
}
@media screen and (max-width: 1000px) {
	.burger {
		display: block;
	}
	nav {
		display: none;
	}
	.page-wrapper {
		padding: 0 10%;
		padding-top: 50px;
	}
}
@media screen and (max-width: 700px) {
	header {
		padding: 0 20px;
	}
	.page-wrapper {
		padding: 0;
		padding-top: 50px 0;
	}
}
